<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Planto FAQs</title>
    <meta name="description" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,400" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/devices.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" type="text/css" href="css/devices.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<head>
    <meta charset="utf-8">
    <title>Planto.io | Money Management simplified with automatic expense and budget tracking</title>
    <meta name="description" content="Planto syncs with your bank accounts to automatically categorize all your transactions, helping you understand your spending patterns, setting a budget and helping you meet your goals">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,400" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/devices.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/navbar.css">
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <!-- Open Graph data -->
    <meta property="og:title" content="Planto.io | Track expenses, set a budget, manage investments and remain in control" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://planto.io/" />
    <meta property="og:image" content="https://planto.io/assets/expenses.png" />
    <meta property="og:description" content="Planto syncs with your bank accounts to automatically categorize all your transactions, helping you understand your spending patterns, setting a budget and helping you meet your goals" />
    <meta property="og:site_name" content="Planto" />
    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Planto.io | Track expenses, set a budget, manage investments and remain in control">
    <meta itemprop="description" content="Planto syncs with your bank accounts to automatically categorize all your transactions, helping you understand your spending patterns, setting a budget and helping you meet your goals">
    <meta itemprop="image" content="https://planto.io/assets/expenses.png">
</head>

<body>
<header>
    <a class="cd-logo planto-logo" href="index.html"><img src="assets/icon.png" alt="Logo"></a>
</header>
<nav>
    <ul class="cd-primary-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">FAQs</a></li>
        <!-- <li><a href="#0">About Us</a></li> -->
        <li><a href="privacy.html">Privacy</a></li>
        <li><a href="terms.html">Terms</a></li>
        <!-- <li class="mt-4">
            <div><img class="play-store-badge play-top-badge" src="/assets/google-play-badge.png"></div>
            <div><img class="app-store-badge app-top-badge" src="/assets/app-store-badge.svg"></div>
        </li> -->
    </ul>
</nav>
<main class="cd-content">
    <!-- your content here -->
</main>
<div class="cd-overlay-nav">
    <span></span>
</div>
<!-- cd-overlay-nav -->
<div class="cd-overlay-content">
    <span></span>
</div>
<!-- cd-overlay-content -->
<a href="#0" class="cd-nav-trigger">Menu<span class="cd-icon"></span></a>
<div class="faq-top container-fluid">
    <div class="carousel row align-items-center">
        <div class="col-md-1 d-none d-md-block"></div>
        <div class="col-md-11 col-12">
            <div class="carousel-top">
                FAQs
            </div>
            <div class="carousel-bottom-faq">
                <div class="carousel-bottom-text-faq">You ask. We answer.</div>
                <div class="carousel-bottom-secondary">Don't find what you are looking for? Email us at <a class="carousel-bottom-anchor"
                        href="mailto:ask@planto.io">ask@planto.io</a></div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="faq-container">
        <div id="faq-insert"></div>
    </div>
</div>
<div class="container-fluid">
    <div class="row align-items-center justify-content-center">
        <div class="col-12 footer-text">
            <div>
                <a href="index.html">Home</a>&nbsp&nbsp•&nbsp&nbsp
                <a href="#">FAQ</a>&nbsp&nbsp•&nbsp&nbsp
                <a href="terms.html">Terms</a>&nbsp&nbsp•&nbsp&nbsp
                <a href="privacy.html">Privacy</a>
            </div>
            <div></div>
            <div>© Planto.io 2017</div>
            <div><a href="mailto:hello@planto.io">hello@planto.io</a></div>
        </div>
    </div>
</div>
<!--
    libs
    -->
<script id="faq-template" type="text/x-handlebars-template">
    {{#each faqSections}}
    <div class="row section-block">
        <div class="col-md-1 d-none d-md-block"></div>
        <div class="col-md-3 col-12 faq-sidebar">
            {{title}}
        </div>
        <div class="col-md-7 col-12">
            <div id="accordion-{{genUniqueId title ''}}" data-children=".item">
                {{#each questions}}
                <div class="item">
                    <a class="faq-question" data-toggle="collapse" data-parent="#accordion-{{genUniqueId ../title ''}}"
                       href="#{{genUniqueId ../title q}}" aria-expanded="false"
                       aria-controls="{{genUniqueId ../title q}}">

                        {{q}}
                    </a>
                    <div id="{{genUniqueId ../title q}}" class="collapse faq-answer" role="tabpanel">
                        <p class="mb-3">
                            {{{a}}}
                        </p>
                    </div>
                </div>
                {{/each}}
            </div>
        </div>
        <div class="col-md-1 d-none d-md-block"></div>
    </div>
    {{/each}}
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="js/velocity.min.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/navbar.js"></script>
<script src="js/helper.js"></script>
<script src="js/faqs.js"></script>
<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
    window.ga = function () {
        ga.q.push(arguments)
    };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-108254657-1', 'auto');
    ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
