<!doctype html>
<html class="no-js" lang="" itemscope itemtype="http://schema.org/Article">
<!--comment-->
<head>
    <meta charset="utf-8">
    <title>Planto.io | Money Management simplified with automatic expense and budget tracking</title>
    <meta name="description" content="Planto syncs with your bank accounts to automatically categorize all your transactions, helping you understand your spending patterns, setting a budget and helping you meet your goals">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,400" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/devices.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="canonical" href="https://planto.io" />
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <!-- Open Graph data -->
    <meta property="og:title" content="Planto.io | Track expenses, set a budget, manage investments and remain in control" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://planto.io/" />
    <meta property="og:image" content="https://planto.io/assets/expenses.png" />
    <meta property="og:description" content="Planto syncs with your bank accounts to automatically categorize all your transactions, helping you understand your spending patterns, setting a budget and helping you meet your goals" />
    <meta property="og:site_name" content="Planto" />
    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Planto.io | Track expenses, set a budget, manage investments and remain in control">
    <meta itemprop="description" content="Planto syncs with your bank accounts to automatically categorize all your transactions, helping you understand your spending patterns, setting a budget and helping you meet your goals">
    <meta itemprop="image" content="https://planto.io/assets/expenses.png">
</head>

<body>
    <header>
        <a class="cd-logo planto-logo" href="#"><img src="assets/icon.png" alt="Logo"></a>
    </header>
    <nav>
        <ul class="cd-primary-nav">
            <li><a href="#">Home</a></li>
            <li><a href="faq.html">FAQs</a></li>
            <!-- <li><a href="#0">About Us</a></li> -->
            <li><a href="privacy.html">Privacy</a></li>
            <li><a href="terms.html">Terms</a></li>
            <!-- <li class="mt-4">
                <div><img class="play-store-badge play-top-badge" src="/assets/google-play-badge.png"></div>
                <div><img class="app-store-badge app-top-badge" src="/assets/app-store-badge.svg"></div>
            </li> -->
        </ul>
    </nav>
    <main class="cd-content">
        <!-- your content here -->
    </main>
    <div class="cd-overlay-nav">
        <span></span>
    </div>
    <!-- cd-overlay-nav -->
    <div class="cd-overlay-content">
        <span></span>
    </div>
    <!-- cd-overlay-content -->
    <a href="#0" class="cd-nav-trigger">Menu<span class="cd-icon"></span></a>
    <div class="top-background container-fluid">
        <div class="row carousel align-items-center">
            <div class="offset-lg-1 col-lg-6 col-12">
                <div class="carousel-bottom">
                    <div class="carousel-top">Planto</div>
                    <div class="carousel-bottom-secondary"> <b class="primary">Visualize</b> and <b class="primary">Manage</b> your finances automatically</div>
                    <div class="left-text-secondary hide-mobile">Say Hello to Planto - Hong Kong's smartest and most connected mobile banking experience <b class="primary">ever</b> </div>
                    <div class="row mt-4">
                        <form id="subscribe-form" name="subscribe-form" class="col-lg-8 validate mb-4">
                            <div class="form-group form-group-top">
                                <label for="sub-email">Get early access</label>
                                <input type="email" name="email" class="form-control email-input" id="sub-email" placeholder="bruce@wayneenterprises.com">
                            </div>
                            <button type="submit" class="g-recaptcha btn btn-primary col-12 lead-cta" data-sitekey="6LfzTzUUAAAAAGWomRwelDBG_TPMr2Q89XqJTdYr" data-callback="onFormSubmit" data-badge="inline">
                                Sign Up
                            </button>
                        </form>
                    </div>
                    <!-- <div class="mt-4">
                        <div class="store-badge">
                            <img class="play-store-badge" src="/assets/google-play-badge.png">
                        </div>
                        <div class="store-badge">
                            <img class="app-store-badge" src="/assets/app-store-badge.svg">
                        </div>
                    </div> -->
                </div>
            </div>
            <div class="d-flex justify-content-center col-lg-4 col-12">
                <div class="device-wrapper phone-top">
                    <div class="device" data-device="Pixel" data-orientation="portrait" data-color="black">
                        <div class="screen">
                            <video playsinline autoplay muted loop class="animation-video" preload="auto">
                                <source src="assets/Planto_IntroVid.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="account-sync features-div container-fluid">
        <div class="account-sync-internal row carousel align-items-center justify-content-center">
            <div class="col-lg-5 col-12 heading-section">
                <div class="carousel-bottom">
                    <div class="other-sections-title">Understand your spending patterns across months right away</div>
                    <div class="left-text-secondary">The moment you connect your account, Planto securely and automatically transforms all your transactions into categories and provides you really cool visuals and insights so you can understand where you can cut down on your expenses</div>
                </div>
            </div>
            <div class="d-flex justify-content-center col-lg-5 col-12">
                <div class="device-wrapper features-phone">
                    <div class="device" data-device="Pixel" data-orientation="portrait" data-color="white">
                        <div class="screen">
                            <video playsinline autoplay muted class="animation-video vsc-initialized" loop="1" preload="auto" data-vscid="4q6s3ozvk">
                                <source src="assets/Planto_GraphsVid.mp4">
                            </video>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="account-sync features-div-2 container-fluid">
        <div class="account-sync-internal">
            <div class="account-sync-internal row">
                <div class="col-12 carousel-bottom">
                    <div class="center-text-primary other-sections-title">Managing money has never been easier or smarter</div>
                </div>
                <div class="col-lg-8 offset-lg-2 col-12">
                    <div class="row">
                        <div class="col-lg-6 col-12 subheading margin-top">
                            <div class="carousel-bottom-secondary">Planto works in 4 easy steps:</div>
                            <ul>
                                <li class="bullet-point">Register to Planto with an <b class="primary">anonymized user ID and a biometric registration process</b></li>
                                <li class="bullet-point">Integrate your account - <b class="primary">it's as easy as connecting your Mobile Banking account</b></li>
                                <li class="bullet-point"><b class="primary">Stay on top of your budget simply</b> with Planto's progress tracker</li>
                                <li class="bullet-point">Intelligent expense tracker that <b class="primary">learns and gets better</b> with time </li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-12 d-flex justify-content-center">
                            <div class="device-wrapper phone-standalone">
                                <div class="device" data-device="Pixel" data-orientation="portrait" data-color="black">
                                    <div class="screen">
                                        <video playsinline muted autoplay loop class="animation-video" preload="auto">
                                            <source src="assets/Planto_WalkthroughVid.mp4">
                                        </video>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="account-sync security-div container-fluid">
        <div class="account-sync-internal">
            <div class="col-4 offset-4 shield">
                <img src="assets/shield.svg">
            </div>
            <div class="col-lg-10 offset-lg-1 col-12 mt-4 heading-section">
                <div class="center-text-primary other-sections-title">Bank Grade Security</div>
                <div class="center-text-secondary mt-4">Planto uses state-of-the-art security measures with the handling of your information. We do not store your credentials at any point.</div>
                <div class="center-text-secondary mt-4">Planto will never ask you for any of your personal identifiable information i.e. Name, Email, HKID or your phone number because we want to ensure that all information is completely anonymised, and can not be tied to anyone.  Your financial data is <b>ONLY</b> accessible to you, never to another human being.
                </div>
            </div>
        </div>
    </div>
    <div class="account-sync container-fluid">
        <div class="col-12">
            <div class="center-text-primary other-sections-title">What our beta testers are saying</div>
        </div>
        <div class="row justify-content-around mobile-testimonial-container">
            <div class="col-12 col-md-3">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col align-self-center">
                            <div class="testimonial-image-container">
                                <img class="testimonial-image" src="assets/jessica.jpeg" alt="Testimonial from beta user: Jessica">
                            </div>
                            <div class="testimonial-text">
                                Because of my demanding job, I feel like I can spend freely to blow off steam, but at the end of the day, my savings end up being less than what I would think. I have been using Planto for a month now and the fact that I can stay in control of my budget is incredible.
                            </div>
                            <div class="testimonial-signature">
                                Jessica – Private Equity Professional
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col align-self-center">
                            <div class="testimonial-image-container">
                                <img class="testimonial-image" src="assets/paulzi.jpg" alt="Testimonial from beta user: Paul">
                            </div>
                            <div class="testimonial-text">
                                Hong Kong is expensive, especially for the creatives out here! But while I am living life on the go, I am so glad Planto is constantly a reminder of why I need to plan and set financial goals for a secure future.
                            </div>
                            <p class="testimonial-signature">
                                Paul – Videographer / Enterpreneur
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col align-self-center">
                            <div class="testimonial-image-container">
                                <img class="testimonial-image" src="assets/giselle.jpeg" alt="Testimonial from beta user: Giselle">
                            </div>
                            <div class="testimonial-text">
                                Knowing every morning how much I spent the day before is a game changer. I have had a lot of guidance from my parents around financial management and Planto makes me feel that I can finally achieve the goals I set for myself and show my parents that I am saving regularly.
                            </div>
                            <div class="testimonial-signature">
                                Giselle – Environmental Consultant </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row align-items-center justify-content-center">
            <div class="col-12 footer-text">
                <div>
                    <a href="#">Home</a>&nbsp&nbsp•&nbsp&nbsp
                    <a href="faq.html">FAQ</a>&nbsp&nbsp•&nbsp&nbsp
                    <a href="terms.html">Terms</a>&nbsp&nbsp•&nbsp&nbsp
                    <a href="privacy.html">Privacy</a>
                </div>
                <div></div>
                <div>© Planto.io 2017</div>
                <div><a href="mailto:hello@planto.io">hello@planto.io</a></div>
            </div>
        </div>
    </div>
    <!--
        libs
        -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/velocity.min.js"></script>
    <script type="text/javascript" src="js/modernizr.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/navbar.js"></script>
    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
    window.ga = function() { ga.q.push(arguments) };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-108254657-1', 'auto');
    ga('send', 'pageview')
    </script>
    <script src='js/autoplay.js'></script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
